<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/colorBox"
        android:layout_width="347dp"
        android:layout_height="274dp"
        android:backgroundTint="@color/black"
        android:text="@string/rgb_start"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintButtonSize" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="411dp"
                android:layout_height="48dp">

                <EditText
                    android:id="@+id/redView"
                    android:layout_width="71dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="24dp"
                    android:enabled="true"
                    android:text="@string/startValue"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redSeek"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />

                <SeekBar
                    android:id="@+id/redSeek"
                    android:layout_width="234dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:enabled="false"
                    android:max="255"
                    android:theme="@style/redSwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/redView"
                    app:layout_constraintStart_toEndOf="@+id/redSwitch"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/redSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:checked="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:theme="@style/redSwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="411dp"
                android:layout_height="48dp">

                <EditText
                    android:id="@+id/greenView"
                    android:layout_width="71dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/startValue"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/greenSeek"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <SeekBar
                    android:id="@+id/greenSeek"
                    android:layout_width="234dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:enabled="false"
                    android:max="255"
                    android:theme="@style/greenSwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/greenView"
                    app:layout_constraintStart_toEndOf="@+id/greenSwitch"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/greenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:checked="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:theme="@style/greenSwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="411dp"
                android:layout_height="48dp">

                <EditText
                    android:id="@+id/blueView"
                    android:layout_width="71dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/startValue"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/blueSeek"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/blueSeek"
                    android:layout_width="234dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:enabled="false"
                    android:max="255"
                    android:theme="@style/blueSwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/blueView"
                    app:layout_constraintStart_toEndOf="@+id/blueSwitch"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/blueSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:checked="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:theme="@style/blueSwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red"
        android:fontFamily="sans-serif"
        android:text="@string/reset"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.05"
        app:strokeColor="@color/red"
        app:strokeWidth="6dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif"
        android:text="@string/save"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.050000012"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>